FOLDER_PATH = "Archive"
OUTPUT_LANGUAGE_NAME="Vietnamese"
OUTPUT_LANGUAGE_CODE="vi"
INPUT_LANGUAGE_CODE ="en"
API_AI_KEY="AIzaSyCF5QlWp_5q3AQTcNj6g46l3A2UZFHI37c"
# AIzaSyDRDzwojrzz97W_UH8tq4q2EDR_uoTxRKg