VITE_FOLDER_PATH = "Archive"
VITE_OUTPUT_LANGUAGE_NAME="Vietnamese"
VITE_OUTPUT_LANGUAGE_CODE="vi"
VITE_INPUT_LANGUAGE_CODE ="en"
VITE_API_AI_KEY="AIzaSyCF5QlWp_5q3AQTcNj6g46l3A2UZFHI37c"
# AIzaSyDRDzwojrzz97W_UH8tq4q2EDR_uoTxRKg